[supervisord]
user=root
logfile=/dev/stdout
logfile_maxbytes=0

[program:worker-be]
command=rq worker -P /app/ -c worker be
process_name=%(program_name)s-%(process_num)s
numprocs=4
directory=/app
stopsignal=TERM
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:worker-pq]
command=rq worker -P /app/ -c worker pq
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/app
stopsignal=TERM
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
